[Restic]
;Repository Password
;Password must be store with this PowerShell cmdlet:
;   Read-Host "Enter New Password" -AsSecureString |  ConvertFrom-SecureString | Out-File D:\Restic.txt
;The path for 'Out-File' must be the same as below!
;Leave it empty or write 'manual' to type the password at the beginning of the script
ResticPasswordFile = "D:\Restic.txt"

;Repository Path
RepositoryPath = "D:\Utilisateurs\TheBlackWizard\Jeux\Backup\Playnite\Archives"
